[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=snake-ggez
base_path=/home/alessio/soft/rust/snake-ggez/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=188;None;0;EUTF-8;1;1;0;%2Fhome%2Falessio%2Fsoft%2Frust%2Fsnake-ggez%2FCargo.toml;0;4
FILE_NAME_1=1040;Rust;0;EUTF-8;1;1;0;%2Fhome%2Falessio%2Fsoft%2Frust%2Fsnake-ggez%2Fexamples%2F01_super_simple.rs;0;4
FILE_NAME_2=102;Rust;0;EUTF-8;1;1;0;%2Fhome%2Falessio%2Fsoft%2Frust%2Fsnake-ggez%2Fsrc%2Fmain.rs;0;4
FILE_NAME_3=289;Rust;0;EUTF-8;1;1;0;%2Fhome%2Falessio%2Fsoft%2Frust%2Fsnake-ggez%2Fsrc%2Fgame_ggez.rs;0;4
FILE_NAME_4=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Falessio%2Fsoft%2Frust%2Fsnake-ggez%2Fexamples%2F04_snake.rs;0;4

[VTE]
last_dir=/home/alessio

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=Cargo Build
NF_00_CM=cargo build
NF_00_WD=
EX_00_LB=Cargo Run
EX_00_CM=cargo run
EX_00_WD=/home/alessio/soft/rust/snake-ggez/
EX_01_LB=Run
EX_01_CM="./%e"
EX_01_WD=
RustFT_00_LB=Cargo Build
RustFT_00_CM=cargo build
RustFT_00_WD=
RustFT_01_LB=Cargo Test
RustFT_01_CM=cargo test
RustFT_01_WD=
RustFT_02_LB=Compile
RustFT_02_CM=rustc "%f"
RustFT_02_WD=
filetypes=Rust;
